UWP VisualStudio/DataInThePocketApp/DITPpage1.xaml

<Page
    x:Class="DataInThePocketApp.DITPpage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataInThePocketApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Name="MyDataTemplate">
            <TextBox Text="{Binding }" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#f6f3d2">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <StackPanel x:Name="MyStack">
                <TextBlock FontFamily="Gabriola" HorizontalAlignment="Center" Text="Your Data" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Margin="0,100,0,0"/>
                <TextBox Name="ApporSiteName" PlaceholderText="App or Site Name" InputScope="NameOrPhoneNumber"  Margin="20,20,20,0"></TextBox>
                <TextBox Name="Username" PlaceholderText="Username" InputScope="NameOrPhoneNumber"  Margin="20,20,20,0"></TextBox>
                <TextBox Name="Email" PlaceholderText="Email" InputScope="EmailSmtpAddress"  Margin="20,20,20,0"></TextBox>
                <TextBox Name="Password" PlaceholderText="Password" InputScope="Number"  Margin="20,20,20,0"></TextBox>
                <TextBox Name="Url" PlaceholderText="Url" InputScope="Url"  Margin="20,20,20,0"></TextBox>
                <Line X1="0" Y1="10" StrokeThickness="3"></Line>
                <ListView x:Name ="ListView" ItemTemplate="{StaticResource MyDataTemplate}" ItemsSource="{Binding MyCollection}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.TopAppBar >
        <AppBar Background="#c4c4c4" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
                <AppBarButton Name="Export" Icon="Download" Label="Export" Click="Export_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
